<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/home/dava/.1installed/jboss/client/ejb3-persistence.jar"/>
	<classpathentry kind="lib" path="/home/dava/.1installed/jboss/client/jaxws-rt.jar"/>
	<classpathentry kind="lib" path="/home/dava/.1installed/jboss/client/jboss-annotations-ejb3.jar"/>
	<classpathentry kind="lib" path="/home/dava/.1installed/jboss/client/jboss-j2ee.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/hkapplicationejb"/>
	<classpathentry kind="lib" path="/home/dava/.1installed/jboss/client/jboss-ejb3x.jar"/>
	<classpathentry kind="lib" path="/home/dava/.1installed/jboss/client/jbossall-client.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
